<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7vl-^h67~+/cIF%M]p,n">Player</variable><variable type="KIND_SpriteKind" id="{mus`}]uXWORiieeGL3H">Projectile</variable><variable type="KIND_SpriteKind" id="gZFARS=#+#;njpSNt{Av">Food</variable><variable type="KIND_SpriteKind" id="Ra9IM3ZNP[RlRn?hJ%A{">Enemy</variable><variable id="Df0Sx]Z3ppE`p`jTy}bk">food</variable><variable id="(c)+K;oS-Bt2K]}`zO|[">apple</variable><variable id="A)SeDvVY}Y}mg,2yVYdm">player2</variable></variables><comment id="9rQf.ZqD#K~|sgVORd9H" x="-14" y="-464" w="1187" h="453">To Do List:

1) Set Background (Scene)

2)Create Sprite **collector (Sprites)

3)Set the movement for the sprite/collector (Controller)

4)Make sure the sprite/collector stays on the screen (Sprites)

5)Create a block of code that will update every 1500ms (Game)

6)Create another sprite/apple but this sprite/apple will be eaten/overlapped/the food (Sprites)

7)Set where you want the sprite/apples to spawn (Sprites/Math)

8)Create a new block of code for what happens when your first sprite/collector overlaps your second sprite/apple (Sprites)

9)Create a destroy feature for your food sprite when your other sprite overlaps it. (Sprites)

10)Create a change in the score when the second sprite is eaten **apple (info)</comment><comment id="?*BOc/~Gqy,iPKi]ilf%" x="532" y="77" w="433" h="85">&lt;-- Don't forget to name your asset "collector" (it can be named at the bottom of the screen where you created your sprite.)</comment><comment id="3aB+[{MkWQ3Vaq1^EFv-" x="493" y="396" w="597" h="84">&lt;-- Don't forget to name your asset "apple" (it can be named at the bottom of the screen where you created your sprite.)</comment><comment id="kj65DUDll%BUt`vc%yE5" x="501" y="166" w="735" h="115">&lt;-- Controls how the "Collector" moves.

&lt;-- Controls your sprite and tells it not to leave the screen</comment><comment id="Jl+$,lWEz#Ds7z5|z`8!" x="200" y="262" w="438" h="77">&lt;--Starts your score at zero</comment><comment id="_nLCx1IeoQ}50u+]L-y2" x="816" y="486" w="472" h="83">&lt;-- Spawns the apples in random places</comment><comment id="!$BhZim|G=AJ[!+/LSs(" x="600" y="637" w="581" h="138">&lt;-- Creates what what happens when the "apple" is overlapped by the "collector".


&lt;-- Score increases by 1 every time "Collector" overlaps "apple"</comment><block type="pxt-on-start" id="CABu,G0pd*0d8)m9QmeZ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="C@`q7*dH3Wy..M^cu:kL"><comment pinned="false" h="80" w="160">Apple Collector - Beginner 1</comment><value name="color"><shadow type="colorindexpicker" id="=vctPz?.D!tz1Dun{S0$"><field name="index">7</field></shadow></value><next><block type="variables_set" id="@p208lsd7C@~dIR/]DUY"><field name="VAR" id="A)SeDvVY}Y}mg,2yVYdm">player2</field><value name="VALUE"><shadow type="math_number" id="WU(_1AV{!SFz[o0?m+]Q"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hdg(763M.BH;pC~KhmO)"><value name="img"><shadow type="screen_image_picker" id="1T4C2C`b)$`fY`4.x3ms"><field name="img">assets.image`collector`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E%^M-Iy:64=d:O=kkvN?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_lV.8wIFkH~EFN|doQB|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2/{`3El]]}hkcsl~KbMg"><field name="VAR" id="A)SeDvVY}Y}mg,2yVYdm">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=?*%*7b|L*ch9s/aZqnO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8!n^~c4AMbIE0?[F9+u^"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="Cp7Sg%*Cax,@B|+;LHEs"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="r-iAi|xtOY7=i+gbc9vw"><field name="VAR" id="A)SeDvVY}Y}mg,2yVYdm">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="ox9M?`c7YpG9-8_=VKuK"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="Kw9R9j3k[zTMd-8eW%Ai"><value name="value"><shadow type="math_number" id="|2rYUT+K%pykUQpG(!Ps"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":1fJ!+mqhEG!I3?Bn5|o" x="-4" y="367"><comment pinned="false" h="80" w="160">Spawn apples every 1.5 seconds (NO custom function used)</comment><value name="period"><shadow type="timePicker" id="lQmhSubAtIswPeq{rR0k"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="z)2V9cGbqFzml2t)s1%@"><field name="VAR" id="(c)+K;oS-Bt2K]}`zO|[">apple</field><value name="VALUE"><shadow type="math_number" id="}o9cA5uTA%M9M!I3H7Ia"><field name="NUM">0</field></shadow><block type="spritescreate" id="gU}-V837O?xxk]v[P|9j"><value name="img"><shadow type="screen_image_picker" id="z,yq=]CtzvR3WIn0CIa1"><field name="img">assets.image`apple`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iChI:HGF2)ZiGY4-xq)S"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="kqv{CU5S2V74HR@,0yu5"><value name="sprite"><block type="variables_get" id="NF[(Bz;.j-).WFd|sq)%"><field name="VAR" id="(c)+K;oS-Bt2K]}`zO|[">apple</field></block></value><value name="x"><shadow type="positionPicker" id="Sn!a`c^r:.ynhO?9%CCT"><field name="index">0</field></shadow><block type="device_random" id="15)t.?aTxg_R$)5@yH_T"><value name="min"><shadow type="math_number" id="[qj24un_nZJRBJs9DO:6"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="H+A0a1_1QwvLha,Cszl?"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="|]ic[-3k[+A?$xTC8Mr4"><field name="index">0</field></shadow><block type="device_random" id="fd|)szph;V2Ng6?S`j1k"><value name="min"><shadow type="math_number" id="Ro{QR{^0]35VfKbZqdwz"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="NhW.IzOOl^VV(q7N(_@]"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="Rqi!?=B|`lKd#-;y+4/." x="-7" y="601"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="c#dP89b}CV@FfTm3/W8W"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">player</field></block></value><value name="kind"><shadow type="spritekind" id="fdiEyO,)37;R%L.,FYXn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="oBc@0w3(RYn/vrL4pkXC"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">food</field></block></value><value name="otherKind"><shadow type="spritekind" id="U,Vy=;2pq=)-6/vL^/@f"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="pzV8]z5P_IgHcf#D$eg{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="914soR/,}y$?}gBGl3w1"><field name="VAR" id="Df0Sx]Z3ppE`p`jTy}bk">food</field></block></value><value name="duration"><shadow type="timePicker" id="(73H8#Z|P1|sj7($0RXa"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="O^o.bh*J[EcB14,TFUXZ"><value name="value"><shadow type="math_number" id="lz9^YY+^lsQ3@d(u9h7!"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>