<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="lz@JYv!wUp]}Z2a#d`!8">Player</variable><variable type="KIND_SpriteKind" id="/e%SU@7(4AxVF}%/7(#Q">Projectile</variable><variable type="KIND_SpriteKind" id="1)Lo*|UtPN^6$@W0CeH.">Food</variable><variable type="KIND_SpriteKind" id="K,Ywq?G493?1-g?uNsX,">Enemy</variable><variable id="m{^dSbO0$[p`s|KN7b.U">food</variable><variable id="y,]k}z;Co(4.T15SraTS">apple</variable><variable id="DY|E`T~D{kJZ;~g.,!3L">player2</variable></variables><comment id="dh[/#Y(|WWU7KGt,8_v7" x="897" y="349" w="597" h="84">&lt;-- Don't forget to name your asset "apple" (it can be named at the bottom of the screen where you created your sprite.)</comment><comment id="=6..]Gp~|JnyKZLdR2fX" x="1201" y="446" w="472" h="83">&lt;-- Spawns the apples in random places</comment><comment id="2bMM*(k`3~0@Bv0j3lY(" x="-2" y="-481" w="1187" h="453">To Do List:

1) Set Background (Scene)

2)Create Sprite **collector (Sprites)

3)Set the movement for the sprite/collector (Controller)

4)Make sure the sprite/collector stays on the screen (Sprites)

5)Create a block of code that will update every 1500ms (Game)

6)Create another sprite/apple but this sprite/apple will be eaten/overlapped/the food (Sprites)

7)Set where you want the sprite/apples to spawn (Sprites/Math)

8)Create a new block of code for what happens when your first sprite/collector overlaps your second sprite/apple (Sprites)

9)Create a destroy feature for your food sprite when your other sprite overlaps it. (Sprites)

10)Create a change in the score when the second sprite is eaten **apple (info)</comment><comment id=".pOU$j!-~k5nKp%,+NFE" x="853" y="26" w="433" h="85">&lt;-- Don't forget to name your asset "collector" (it can be named at the bottom of the screen where you created your sprite.)</comment><comment id=",)8+-MH7S-5P[O:Z3j;=" x="795" y="110" w="739" h="90">&lt;-- Controls how the "Collector" moves.

&lt;-- Controls your sprite and tells it not to leave the screen</comment><comment id="|yH37[}Yx/4]hSCHA0*?" x="502" y="204" w="438" h="77">&lt;--Starts your score at zero</comment><comment id="Za)A40)H21l~*A_ZLXq?" x="1286" y="604" w="445" h="115">&lt;-- Controls what happens when the apple is caught. </comment><block type="pxt-on-start" id="*fxz+xL{d|LheHKrJGiH" x="0" y="0"></block><block type="gamesetbackgroundcolor" id="JxxiPCNkA!JZ00pBWHt_" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="313" y="-10"><comment pinned="false" h="80" w="160">Apple Collector - Beginner 1</comment><value name="color"><shadow type="colorindexpicker" id="29r7sfn..Wb,[|8GhxZ9" disabled-reasons="MANUALLY_DISABLED"><field name="index">7</field></shadow></value><next><block type="variables_set" id="zaF~][.ED:ZM_B7sm%*V" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="DY|E`T~D{kJZ;~g.,!3L">player2</field><value name="VALUE"><shadow type="math_number" id="~=ye]Sr~Dgg;4KP{{xV5"><field name="NUM">0</field></shadow><block type="spritescreate" id="rCyHg)#H%O}y=$A^UUKL" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="t1@KceW99DJ+zR#ZoNkU" disabled-reasons="MANUALLY_DISABLED"><field name="img">assets.image`collector`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H8Crx)8@?jRGZ5]fR=WJ" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="In|ro|Taz%yiNAGUD%At" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bjX0D80jhyYk!nx+jUN4" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="DY|E`T~D{kJZ;~g.,!3L">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%Bc8g?@k7IE3z[,CLmwc" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K8vkl:#yUWb4b*Y#M~Eq" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="Kfw:InJO9IQ,^6L/^K0)" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="c}rS{@+e-Vp^Cp`mR]L6" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="DY|E`T~D{kJZ;~g.,!3L">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="UrS+BvoVO)DwjSQOuSuS" disabled-reasons="MANUALLY_DISABLED"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="d4e@1$6%RNk%GuZADBR)" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="value"><shadow type="math_number" id="yx06e{T2=(#]=]QPQ-HV" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block><block type="gameinterval" id="IH@UO*$;y!dlX+0Ut0Te" x="-6" y="401"><comment pinned="false" h="80" w="160">Spawn apples every 1.5 seconds (NO custom function used)</comment><data>0;1</data><value name="period"><shadow type="timePicker" id="KoK=0?PceW,r+I-x}}=R"><field name="ms">1500</field></shadow></value></block><block type="variables_set" id="3Pt{j=8^F+`kyxhirz84" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="388" y="394"><field name="VAR" id="y,]k}z;Co(4.T15SraTS">apple</field><value name="VALUE"><shadow type="math_number" id=":E5RuC+{qCEEYztu**N8"><field name="NUM">0</field></shadow><block type="spritescreate" id="5tr4gq=E_d=[4`%V)M{d" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="$wWw]g[Z/8A#(_KYJsO5" disabled-reasons="MANUALLY_DISABLED"><field name="img">assets.image`apple`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!HEfjpu5vsOCQWh_3e*V" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="r^Pi1][o[%^AAXoEi@UU" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="WL,ZlWh)NHKr07~IaUT^" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="y,]k}z;Co(4.T15SraTS">apple</field></block></value><value name="x"><shadow type="positionPicker" id="8%H4fQTS.]elg9?]WE,8"><field name="index">0</field></shadow><block type="device_random" id="Zo]rJanuk3V-2Blb3z@." disabled-reasons="MANUALLY_DISABLED"><value name="min"><shadow type="math_number" id="#t~Pp/O*!dBPAY@v0H4M" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="`)||wrKGO.G(CvBO.xlO" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="~lf!,f+,r6T$@uN0.U/="><field name="index">0</field></shadow><block type="device_random" id="y*XnkzsLvxM8P[=ZJh^c" disabled-reasons="MANUALLY_DISABLED"><value name="min"><shadow type="math_number" id="wX*p:VvvH?(7%p4_d)P`" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="X3t^?;$3JjT{55RauIXM" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">110</field></shadow></value></block></value></block></next></block><block type="spritesoverlap" id="{ELNepq.9fLpw4sa$Tma" x="-13" y="633"><comment pinned="false" h="80" w="160">&lt;-- Creates what what happens when the "apple" is overlapped by the "collector".

&lt;-- Score increases by 1 every time "Collector" overlaps "apple"</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="{3srD#dTAOGF{8|7Oi+0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">player3</field></block></value><value name="kind"><shadow type="spritekind" id="pU0;J){Il)14p:/JN+0@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="fj_Dp)[AT`M};^%+|vsm"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">food</field></block></value><value name="otherKind"><shadow type="spritekind" id="mOR.BQ]I+#s*MM;)Uf?-"><field name="MEMBER">Food</field></shadow></value></block><block type="spritedestroy" id="R]R4bd|fAH5b||;A**n^" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="679" y="632"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="=8CNyF)89)`0D~-yz^J," disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="m{^dSbO0$[p`s|KN7b.U">food</field></block></value><value name="duration"><shadow type="timePicker" id="%K{,pRs!-3J]]wn]@jjl" disabled-reasons="MANUALLY_DISABLED"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="=!g4YIG)dSLn|R1$^Gnx" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="value"><shadow type="math_number" id="6{}XI2*!dbzYHA`Gzt^c" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block></next></block></xml>